input {
  file {
    path => "{{log_file_path}}"
  }
}

{% if component == "frontend" %}
filter {
  json {
    source => "message"
  }
  if [request][uri] == "/health" {
      drop {}
    }
}
{% endif %}

{% if component == "backend" %}
filter {
  if [message] =~ /^Transaction.*/ {
   drop { }
  }
  json {
    source => "message"
  }
}
{% endif %}

output {
    elasticsearch {
        hosts => "https://elk-internal.vsldo.online:9200"
        index => "{{component}}-%{+YYYY.MM.dd}"
        user => "{{elasticsearch_user}}"
        password => "{{elasticsearch_password}}"
        ssl_verification_mode => "none"
    }
}